Formation Static 0
1 Goalie -43 0
2 CenterBack -32.0 -7.0
3 CenterBack -32.0 7.0
4 SideBack -35.0 -25.0
5 SideBack -35.0 25.0
6 DefensiveHalf -25 0
7 OffensiveHalf -20 -20
8 OffensiveHalf -20 20
9 SideForward -5 -30
10 SideForward -5 30
11 CenterForward -8 0
Begin Samples 2 0
End Samples
