Formation Static 0
1 Goalie -49 0
2 CenterBack 0 -7
3 CenterBack 0 7
4 SideBack 0 -21
5 SideBack 0 21
6 DefensiveHalf 10 0
7 OffensiveHalf 30.5 -12.5
8 OffensiveHalf 30.5 12.5
9 SideForward 35.5 -23
10 SideForward 35.5 23
11 CenterForward 34.5 0
Begin Samples 2 0
End Samples
